<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4bf1b2a8-0e1f-47b8-9fba-1a523d9edcbb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="DSC\adDSC.zip" />
    <None Include="DSC\adDSCConfiguration.ps1" />
    <None Include="DSC\adfsDSC.zip" />
    <None Include="DSC\adfsDSCConfiguration.ps1" />
    <None Include="DSC\cADFS.psd1" />
    <None Include="DSC\cADFS.psm1" />
    <None Include="DSC\dscPrereq.ps1" />
    <None Include="DSC\README.md" />
    <None Include="DSC\wapDSCConfiguration.ps1" />
    <None Include="Readme.md" />
    <None Include="Scripts\Deploy-ADFS.ps1" />
    <None Include="Templates\adDeploy.json" />
    <None Include="Templates\adfsDeploy.json" />
    <Content Include="Templates\azuredeploy.json" />
    <None Include="Templates\azuredeploy.parameters.json" />
    <None Include="Templates\deployLBs.json" />
    <None Include="Templates\deployVNet.json" />
    <None Include="Templates\deployVNetDNS.json" />
    <None Include="Templates\vpnDeploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>